function gi() {
    curl -sLw "\n" https://www.toptal.com/developers/gitignore/api/$@
}

function lt() {
    local depth=${1:-2}
    lsd -l --group-directories-first --tree --depth=$depth --all
}

function lfcd () {
	cd "$(command lf -print-last-dir "$@")"
}

function kubectl() {
  if [[ $1 == "delete" ]]; then
    echo "About to execute: kubectl $*"
    read -r -q "?Continue? (y/n): "
    echo
    if [[ $REPLY =~ ^[Yy]$ ]]; then
      command kubecolor "$@"
    else
      echo "Aborted"
      return 1
    fi
  else
    command kubecolor "$@"
  fi
}
