function gi() {
    curl -sLw "\n" https://www.toptal.com/developers/gitignore/api/$@
}

function lt() {
    local depth=${1:-2}
    lsd -l --group-directories-first --tree --depth=$depth --all
}

function lfcd () {
	cd "$(command lf -print-last-dir "$@")"
}

function kubectl() {
  if [[ $1 == "delete" ]]; then
    echo "About to execute: kubectl $*"
    echo -n "Continue? (y/N): "
    read -r response
    if [[ "$response" =~ ^[Yy]$ ]]; then
      command kubectl "$@"
    else
      echo "Aborted"
      return 1
    fi
  else
    command kubecolor "$@"
  fi
}
