set forcekitty
priority bat

preview notebook .ipynb {{
  jq -j '
  .cells
  | map( select(.cell_type == "code") | .source + ["\n\n"] )
  | .[][]
  ' \
  "${f}" | bat \
    --color always \
    --style plain \
    --paging never \
    --terminal-width "$w" \
    --wrap character \
    --language python
}}

preview javascript application/javascript {{
  bat \
  --color always \
  --style plain \
  --paging never \
  --terminal-width "$w" \
  --wrap character "$f"
}}

preview markdown .md {{
  bat \
  --color always \
  --style plain \
  --paging never \
  --terminal-width "$w" \
  --wrap character "$f"
}}
