--enable-features=WaylandWindowDecorations
--ozone-platform-hint=auto
--enable-proposed-api=ms-toolsai.jupyter
--enable-proposed-api=ms-python.python
--enable-proposed-api=ms-toolsai.jupyter-renderers
